[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[check-manifest]
ignore = 
	.coveragerc
	.flake8
	.isort.cfg
	Makefile
	tests
	tests/*
	mypy.ini
	pyproject.toml
	pytest.ini
	requirements-dev.txt
	tests
	tests/*

[egg_info]
tag_build = 
tag_date = 0

