[metadata]
name = mac-app-factory
version = 2019.4.14
url = https://github.com/looking-for-a-job/mac-app-factory
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = mac app

[options]
install_requires = 
	setuptools
scripts = 
	scripts/mac-app-factory

[egg_info]
tag_build = 
tag_date = 0

