[aliases]
test = pytest

[pycodestyle]
max-line-length = 79

[pydocstyle]
ignore = D100,D104,D200,D203,D103,D213,D102

[tool:pytest]
addopts = --doctest-modules --doctest-glob='*.py' --exitfirst --quiet --ignore=setup.py

[egg_info]
tag_build = 
tag_date = 0

