[metadata]
name = ml-helper
version = 0.0.1

[options]
install_requires = 
	timeit
	numpy
	pandas
	seaborn
	sklearn
	matplotlib
	scipy
	imblearn
	vecstack
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

