[coverage:run]
branch = True
source = Products.PluggableAuthService

[coverage:report]
precision = 2

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

