[metadata]
name = jsfiddle-readme
version = 2019.4.8
url = https://github.com/looking-for-a-job/jsfiddle-readme.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = jsfiddle

[options]
install_requires = 
	click
	jsfiddle
	markdown_table
	public
	setuptools
packages = 
	jsfiddle_readme

[egg_info]
tag_build = 
tag_date = 0

