[metadata]
name = django-admin-parent-filter
version = 2019.4.13
url = https://github.com/looking-for-a-job/django-admin-parent-filter.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django admin filter

[options]
install_requires = 
	Django>1.0
	public
	setuptools
packages = 
	django_admin_parent_filter

[egg_info]
tag_build = 
tag_date = 0

