[metadata]
name = load
version = 2019.4.1
url = https://github.com/looking-for-a-job/load.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = load module

[options]
install_requires = 
	public
	setuptools
packages = 
	load

[egg_info]
tag_build = 
tag_date = 0

