# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alice, localhost, 8000
Bob, localhost, 8003
Charlie, localhost, 8006
David, localhost, 8009
Eve, localhost, 8012
