# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alice, localhost, 8001
Bob, localhost, 8004
Charlie, localhost, 8007
David, localhost, 8010
Eve, localhost, 8013
