# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alice, localhost, 8002
Bob, localhost, 8005
Charlie, localhost, 8008
David, localhost, 8011
Eve, localhost, 8014
