[metadata]
name = django-launchd
version = 2019.4.13
url = https://github.com/looking-for-a-job/django-launchd.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = launchd

[options]
install_requires = 
	Django>1.0
	public
	setuptools
packages = 
	django_launchd
	django_launchd.migrations

[egg_info]
tag_build = 
tag_date = 0

