[sdist]
formats = gztar

[bdist_wheel]
universal = True

[zest.releaser]
python-file-with-version = yaml2rst/__init__.py
push-changes = no
tag-format = v{version}
tag-message = yaml2rst {version}
tag-signing = yes
history-file = CHANGES.rst
encoding = utf-8

[flake8]
exclude = 
	.git,
	build,
	dist
show-source = True

[egg_info]
tag_build = 
tag_date = 0

