[metadata]
name = commands-generator
version = 2019.4.13
url = https://github.com/looking-for-a-job/commands-generator
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = commands scripts

[options]
install_requires = 
	setuptools
scripts = 
	scripts/commands-generator

[egg_info]
tag_build = 
tag_date = 0

