[metadata]
name = bacon-replay-analyzer
author = Calen Pennington
author-email = calen.pennington@gmail.com

[files]
packages = bacon_replay_analyzer
data_files = 
	/var/bco-analyzer = var/bco-analyzer/*

[egg_info]
tag_build = 
tag_date = 0

