[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

[pycodestyle]
show-source = True
ignore = E123,E126,E121,W504

[flake8]
ignore = E123,E126,E121,W504
max-complexity = 10
select = F,C
show-source = True

[yapf]
align_closing_bracket_with_visual_indent = true

[coverage:run]
branch = True
source = cookieman
omit = 
	*/tests/*
	*/compat.py

[coverage:report]
show_missing = True
fail_under = 95

