[aliases]
release = egg_info -RDb ''

[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE

[tool:pytest]
norecursedirs = .* *.egg *.egg-info env* venv*

[egg_info]
tag_build = 
tag_date = 0

