[aliases]
release = egg_info -RDb ''

[egg_info]
tag_build = 
tag_date = 0

[bdist_rpm]
doc-files = doc

[tool:pytest]
addopts = --showlocals --durations=20 --doctest-modules -rs --cov-report= --doctest-ignore-import-errors
filterwarnings = 
	error::
	ignore::ImportWarning
	ignore:the matrix subclass:PendingDeprecationWarning
	ignore:numpy.dtype size changed:RuntimeWarning
	ignore:.*HasTraits.trait_.*:DeprecationWarning
	ignore:.*takes no parameters:DeprecationWarning
	ignore:joblib not installed:RuntimeWarning
	ignore:Using a non-tuple sequence for multidimensional indexing:FutureWarning
	ignore:using a non-integer number instead of an integer will result in an error:DeprecationWarning
	ignore:Importing from numpy.testing.decorators is deprecated, import from numpy.testing instead:DeprecationWarning
	ignore:np.loads is deprecated, use pickle.loads instead:DeprecationWarning
	ignore:The oldnumeric module will be dropped:DeprecationWarning
	ignore:Importing from numpy.testing.decorators:DeprecationWarning
	ignore:Using or importing the ABCs:DeprecationWarning
	ignore:invalid escape sequence:
	ignore:`formatargspec` is deprecated:DeprecationWarning
	ignore:numpy.ufunc size changed:RuntimeWarning

[flake8]
exclude = __init__.py,*externals*,constants.py,fixes.py
ignore = E241,E305,W504

[pycodestyle]
exclude = __init__.py,*externals*,constants.py,fixes.py
ignore = E241,E305,W504

[pydocstyle]
convention = pep257
match_dir = ^(?!\.|externals|doc|tutorials|examples|logo).*$
match = (?!tests/__init__\.py|fixes).*\.py
add-ignore = D100,D104,D107,D413
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
ignore-decorators = ^(copy_.*_doc_to_|on_trait_change|cached_property|deprecated|property|.*setter).*

