[metadata]
name = launchd-plist
version = 2019.4.13
url = https://github.com/looking-for-a-job/launchd-plist.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = launchd

[options]
install_requires = 
	public
	setuptools
packages = 
	launchd_plist

[egg_info]
tag_build = 
tag_date = 0

