[metadata]
name = ml-helper
author = akoury
version = 0.0.17
summary = A few helpers for working with machine learning projects
description-file = 
	README.md
home-page = https://github.com/akoury/ml-helper
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
license-file = license.txt

[options]
install_requires = 
	numpy
	pandas == 0.23.4
	seaborn
	scikit-learn
	matplotlib
	scipy
	imblearn
	vecstack
package_dir = 
	=src
packages = find:

[options.extras_require]
kaggle = 
	pandas == 0.23.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

