[metadata]
license_file = LICENSE.txt
license = MIT License
keywords = eloqua

[options]
zip_safe = False

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.git,
	__pycache__,
	.cache,
	docs/source/conf.py,
	build,
	dist
max-line-length = 79

[isort]
skip = node_modules,lib,bin,include,migrations
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
not_skip = __init__.py

[doc8]
max-line-length = 99999
verbose = 1
ignore = D000

[yapf]
based_on_style = pep8
each_dict_entry_on_separate_line = false
allow_split_before_dict_value = false
dedent_closing_brackets = true
coalesce_brackets = true
i18n_comment = r'#\..*'
i18n_function_call = ['N_', '_']

[egg_info]
tag_build = 
tag_date = 0

