[metadata]
name = pgrep
version = 2019.4.13
url = https://github.com/looking-for-a-job/pgrep.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = pgrep

[options]
install_requires = 
	public
	setuptools
packages = 
	pgrep

[egg_info]
tag_build = 
tag_date = 0

