[bdist_wheel]
universal = 1

[coverage:report]
omit = 
	burpui/_compat.py
	burpui/datastructures.py
	burpui/misc/parser/openssl.py
	burpui/api/async.py
	burpui/tasks.py

[egg_info]
tag_build = 
tag_date = 0

