[metadata]
description-file = README.md

[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = xomega/_version.py
versionfile_build = xomega/_version.py
tag_prefix = v
parentdir_prefix = xomega-

[egg_info]
tag_build = 
tag_date = 0

