[bamp]
version = 0.2.9
files = 
	setup.py
vcs = git
commit = True
message = {current_version} -> {new_version}
allow_dirty = False
tag = True
tag_name = v{new_version}

[egg_info]
tag_build = 
tag_date = 0

