[metadata]
name = shebang
version = 2019.4.13
url = https://github.com/looking-for-a-job/shebang.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = shebang

[options]
install_requires = 
	click
	public
	setuptools
py_modules = 
	shebang

[egg_info]
tag_build = 
tag_date = 0

