[metadata]
name = sonycam
author = Yann Buechau
author_email = nobodyinperson@gmx.de
keywords = sony,camera,remote,api
version = attr: sonycam.version.__version__
license = GPLv3
url = https://gitlab.com/tue-umphy/co2mofetten/python3-sonycam
description = Interfacing Sony cameras featuring the Sony Camera Remote API
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
packages = find:
install_requires = requests
tests_require = requests
test_suite = tests

[options.packages.find]
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

