[versioneer]
vcs = git
style = pep440
versionfile_source = awsjar/_version.py
versionfile_build = awsjar/_version.py
tag_prefix = ''

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

