[versioneer]
vcs = git
style = pep440-pre
versionfile_source = lineage/_version.py
versionfile_build = lineage/_version.py
tag_prefix = v
parentdir_prefix = lineage-

[coverage:run]
omit = lineage/_version.py

[egg_info]
tag_build = 
tag_date = 0

