[versioneer]
vcs = git
style = pep440
versionfile_source = pinn/_version.py
versionfile_build = pinn/_version.py
tag_prefix = 
parentdir_prefix = pinn-python

[flake8]
max-line-length = 100
exclude = tests/*

[egg_info]
tag_build = 
tag_date = 0

