[metadata]
name = mac-say
version = 2019.4.13
url = https://github.com/looking-for-a-job/mac-say.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = say

[options]
install_requires = 
	click
	listify
	public
	runcmd
	setuptools
	values
packages = 
	mac_say

[egg_info]
tag_build = 
tag_date = 0

