[metadata]
name = Pelican Pandoc Reader
author = Erwin Janssen
author_email = erwinjanssen@outlook.com
url = https://github.com/ErwinJanssen/pelican-pandoc-reader/

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pypandoc

[options.packages.find]
where = src

[options.package_data]
pelican-pandoc-reader = 
	metadata.template

[egg_info]
tag_build = 
tag_date = 0

