[metadata]
name = dulwich-tree
author = Gary van der Merwe
author-email = garyvdm@gmail.com
summary = Library to help make and commit modifications to a tree with Dulwich.
description-file = README.md
home-page = https://github.com/garyvdm/dulwich-tree
license = Apache-2
classifier = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development :: Version Control

[egg_info]
tag_build = 
tag_date = 0

