[metadata]
name = execdir
version = 2019.4.13
url = https://github.com/looking-for-a-job/execdir
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = execdir

[options]
install_requires = 
	setuptools
scripts = 
	scripts/.execdir-add
	scripts/.execdir-clear
	scripts/.execdir-get
	scripts/.execdir-rm
	scripts/.execdir-run
	scripts/.execdir-set
	scripts/execdir

[egg_info]
tag_build = 
tag_date = 0

