[metadata]
description-file = README.rst

[flake8]
ignore = E225,E226,W293,W503
exclude = persist/_contrib/*
max-complexity = 16
max-line-length = 85

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

