[metadata]
name = popd
version = 2019.4.11
url = https://github.com/looking-for-a-job/popd.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = popd

[options]
install_requires = 
	public
	setuptools
packages = 
	popd

[egg_info]
tag_build = 
tag_date = 0

