[metadata]
name = ml-helper
author = akoury
version = 0.0.16
summary = A few helpers for working with machine learning projects
description-file = 
	README.md
home-page = https://github.com/akoury/ml-helper
license = MIT
license-file = license.txt

[options]
install_requires = 
	numpy
	pandas
	seaborn
	scikit-learn
	matplotlib
	scipy
	imblearn
	vecstack
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

