[metadata]
name = mac-desktop
version = 2019.4.13
url = https://github.com/looking-for-a-job/mac-desktop.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = desktop

[options]
install_requires = 
	Pillow
	applescript
	public
	setuptools
packages = 
	mac_desktop

[egg_info]
tag_build = 
tag_date = 0

