[metadata]
name = git-remote
version = 2019.4.13
url = https://github.com/looking-for-a-job/git-remote.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = git remote

[options]
install_requires = 
	public
	runcmd
	setuptools
packages = 
	git_remote

[egg_info]
tag_build = 
tag_date = 0

