[metadata]
name = mac-app-generator
version = 2019.4.13
url = https://github.com/looking-for-a-job/mac-app-generator.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = mac app appify

[options]
install_requires = 
	chmod
	control_characters
	mdfind
	public
	setuptools
	writable_property
scripts = 
	scripts/mac-app-generator
packages = 
	mac_app_generator

[egg_info]
tag_build = 
tag_date = 0

