[metadata]
name = github-delete
version = 2019.4.13
url = https://github.com/looking-for-a-job/github-delete.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = github

[options]
install_requires = 
	PyGithub
	click
	public
	setuptools
packages = 
	github_delete

[egg_info]
tag_build = 
tag_date = 0

