[metadata]
name = repo-config
version = 2019.4.13
url = https://github.com/looking-for-a-job/repo-config
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = repo config

[options]
install_requires = 
	setuptools
scripts = 
	scripts/.repo-config-fullname
	scripts/.repo-config-init
	scripts/.repo-config-load
	scripts/.repo-config-save
	scripts/repo-config

[egg_info]
tag_build = 
tag_date = 0

