[metadata]
name = ml-helper
version = 0.0.6

[options]
install_requires = 
	numpy >= 1.16
	pandas >= 0.24
	seaborn >= 0.9
	scikit-learn >= 0.20
	matplotlib >= 3
	scipy >= 1
	imblearn >= 0
	vecstack >= 0
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

