[metadata]
name = ubersicht
version = 2019.4.13
url = https://github.com/looking-for-a-job/ubersicht.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = ubersicht

[options]
install_requires = 
	listify
	public
	setuptools
packages = 
	ubersicht

[egg_info]
tag_build = 
tag_date = 0

