notify_audit: false
locked: false
name: '[${environment}] Increased pod crashes ${namespace}'
tags: ['${environment}', reactiveops]
include_tags: true
no_data_timeframe: null
silenced: {}
new_host_delay: 300
require_full_window: false
notify_no_data: false
renotify_interval: 0
escalation_message: ''
vary_by_namespace: true
query: avg(last_5m):avg:kubernetes_state.container.restarts{kubernetescluster:${cluster},namespace:${namespace}${pod_crashes_additional_filters}} by {pod} - hour_before(avg:kubernetes_state.container.restarts{kubernetescluster:${cluster},namespace:${namespace}${pod_crashes_additional_filters}} by {pod}) > ${pod_crashes_critical_threshold}
message: |
  {{#is_alert}}
  {{pod.name}} has crashed repeatedly over the last hour
  {{/is_alert}}
  {{^is_alert}}
  {{pod.name}} appears to have stopped crashing
  {{/is_alert}}
  ${notifications}
type: query alert
thresholds:
  critical: ${pod_crashes_critical_threshold}
timeout_h: 0
definition_defaults:
  pod_crashes_critical_threshold: 1
  pod_crashes_additional_filters: ''
  namespace: kube-system
