[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = zenodo_accessrequests/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@zenodo.org
mapping-file = babel.ini
output-file = zenodo_accessrequests/translations/messages.pot

[init_catalog]
input-file = zenodo_accessrequests/translations/messages.pot
output-dir = zenodo_accessrequests/translations/

[update_catalog]
input-file = zenodo_accessrequests/translations/messages.pot
output-dir = zenodo_accessrequests/translations/

[pydocstyle]
add_ignore = D401

[egg_info]
tag_build = 
tag_date = 0

