# General settings
WEB_TESTING=False
FLASK_DEBUG=False
FLASK_ADMIN_SWATCH='cerulean'
SECURITY_SEND_REGISTER_EMAIL=False
SECURITY_REGISTERABLE=true
DAYS_TO_LIVE_STALE_DATA=7

# Sensitive settings
SECRET_KEY=
SECURITY_PASSWORD_SALT=
SECURITY_PASSWORD_HASH='bcrypt'
SQLALCHEMY_DATABASE_URI='postgresql:///'

# Warnings
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Scheduler settings
WAKEUP_TIMER=5
REDIS_BACKEND="redis"

# Redis
REDIS_HOST=
REDIS_DB=
REDIS_PORT=
REDIS_PASSWORD=