[flake8]
max-line-length = 140

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = 
	.git
	.tox
	dist
	build
	docs
addopts = 
	-rxEfs
	--strict
	--ignore setup.py
	--ignore bootstrap.py
	--tb short

[matrix]
python_versions = 
	3.6
dependencies = 
	-
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

