[metadata]
name = whitebox-tempest-plugin
summary = Tempest plugin for whitebox testing of TripleO/Director-based OpenStack deployments
description-file = 
	README.rst
author = Red Hat, Inc.
author-email = rhos-ci@redhat.com
home-page = https://github.com/redhat-openstack/whitebox-tempest-plugin
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	whitebox_tempest_plugin

[entry_points]
tempest.test_plugins = 
	whitebox-tempest-plugin = whitebox_tempest_plugin.plugin:WhiteboxTempestPlugin

[egg_info]
tag_build = 
tag_date = 0

