[build_sphinx]
source-dir = WORC/doc
build-dir = WORC/doc/_build
all_files = 1

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = WORC
cover-erase = 1
cover-tests = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

