[versions]


# Added by buildout at 2018-10-08 18:54:11.511311
Pillow = 5.3.0
PyPDF2 = 1.26.0
reportlab = 3.5.9
z3c.coverage = 2.1.0
zc.buildout = 2.12.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
zope.contenttype = 4.4
zope.i18n = 4.4
zope.location = 4.1.0
zope.pagetemplate = 4.4
zope.tal = 4.4

# Required by:
# z3c.rml==3.5.1.dev0
Pygments = 2.2.0

# Required by:
# z3c.rml==3.5.1.dev0
backports.tempfile = 1.0

# Required by:
# backports.tempfile==1.0
backports.weakref = 1.0.post1

# Required by:
# z3c.rml==3.5.1.dev0
lxml = 4.2.5

# Required by:
# zope.i18n==4.4
python-gettext = 3.0

# Required by:
# zope.i18n==4.4
pytz = 2018.5

# Required by:
# z3c.rml==3.5.1.dev0
# zope.pagetemplate==4.4
# zope.testrunner==4.9
six = 1.11.0

# Required by:
# zope.traversing==4.3
transaction = 2.2.1

# Required by:
# zope.publisher==4.3.2
zope.browser = 2.3

# Required by:
# zope.i18n==4.4
# zope.pagetemplate==4.4
# zope.traversing==4.3
zope.component = 4.4.1

# Required by:
# zope.publisher==4.3.2
zope.configuration = 4.3.0

# Required by:
# zope.i18n==4.4
zope.deprecation = 4.3.0

# Required by:
# zope.component==4.4.1
# zope.schema==4.9.1
zope.event = 4.4

# Required by:
# zope.publisher==4.3.2
# zope.testrunner==4.9
zope.exceptions = 4.3

# Required by:
# zope.pagetemplate==4.4
# zope.traversing==4.3
zope.i18nmessageid = 4.2

# Required by:
# z3c.rml==3.5.1.dev0
# zope.pagetemplate==4.4
# zope.testrunner==4.9
zope.interface = 4.5.0

# Required by:
# zope.publisher==4.3.2
# zope.traversing==4.3
zope.proxy = 4.3.1

# Required by:
# zope.traversing==4.3
zope.publisher = 4.3.2

# Required by:
# z3c.rml==3.5.1.dev0
zope.schema = 4.9.1

# Required by:
# zope.traversing==4.3
zope.security = 4.3.0

# Required by:
# zope.pagetemplate==4.4
zope.tales = 4.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.9

# Required by:
# zope.pagetemplate==4.4
zope.traversing = 4.3

# Added by buildout at 2018-10-08 18:54:46.275857
coverage = 4.5.1
