[metadata]
name = django-replace
version = 2019.4.13
url = https://github.com/looking-for-a-job/django-replace.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	Django>1.0
	setuptools
packages = 
	django_replace
	django_replace.templatetags

[egg_info]
tag_build = 
tag_date = 0

