[bdist_wheel]
universal = 0

[metadata]
description-file = CHANGELOG.rst

[pep8]
ignore = E402

[flake8]
max-line-length = 89

[tool:pytest]
addopts = --ignore=docs/ --ignore=examples/ -v --cov=fuocore --cov-report term-missing --doctest-module

[egg_info]
tag_build = 
tag_date = 0

