[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -q -rfe

[mutmut]
paths_to_mutate = cogapp/cogapp.py
runner = sh -c '.tox/py27/bin/pytest -x && .tox/py36/bin/pytest -x'

[egg_info]
tag_build = 
tag_date = 0

