[easy_install]
zip_ok = 0
always_copy = False

[sdist]
formats = gztar,zip

[develop]
optimize = 1

[install]
optimize = 1

[nosetests]
with-doctest = 1
doctest-tests = 1
doctest-extension = txt
verbose = 1

[egg_info]
tag_build = 
tag_date = 0

